* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root {
  --bg-color: #030108;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #860cea;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color)
}

/*This is the styling for the Navigation bar*/

.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
span{
  background: linear-gradient(
    270deg,
    #2F3C7E 10%,
    #ff1d15 100%
  );
  background-clip: text;
  color: transparent;
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
    270deg,
    #2F3C7E 10%,
    #ff1d15 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color:white;
  border: none;
  text-wrap: nowrap;  }
.gradient-btn:hover{
  transform: scale(1.05)
}

/*This is the styling for the home page*/

section{
  min-height: 100vh;
  padding: 10rem 15%;
}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3{
  margin: 1rem 0;
  font-size: 3rem;
}

.home-content p{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
}

/*This is the styling for the image*/

.home-img img{
  width:32vw;
  border-radius: 50% ;
  box-shadow: 0 0 35px var(--main-color);
  scale: 1;
  transition: 0.8s ease-in-out;
  filter: contrast(1.2);
  filter: brightness(-0.9);
}

.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover{
  color: var(--main-color);
  color: aliceblue;
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
  display: flex;
  gap: 1.5rem;
}

.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

/*This styling is for about section*/

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img img{
  width: 32vw;
  border:50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
  filter: contrast(1.2);
  filter: brightness(-0.9);
}

.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
              border-radius: 50%;
}

.about-content h2{
  font-size: 7rem;
  text-align: left;
}

.about-content p{
  font-size: 1.8rem;
}
.about-content .btn{
  margin: 3rem 0;
}

/*This styling is for Skills Section*/

.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.skills{
  background-color: var(--bg-color);
  color: black;
}
.skills h2{
  color: var(--text-color);
}
.skills-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}
.skill-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 8rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}
.skill-box:hover{
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.skill-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.skill-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.skill-info p{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}
.skill-info i{
  font-size: 8rem;
}

/*This styling is for Project Section.*/

.projects {
  background-color: var(--second-bg-color);
  padding: 4rem 0;
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Align horizontally and vertically */
  gap: 3rem;
  justify-content: center;
  align-items: stretch; /* Ensures all items stretch vertically */
}

.projects-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Ensure the content is spaced evenly */
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 16rem;
  gap: 2rem;
  padding: 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
  height: 100%;
  min-height: 700px;
}

.projects-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
}

.projects-card img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 2rem;
  object-fit: cover;
}

.projects-card h3 {
  font-size: 6rem;
  margin-top: 5rem;
}

.projects-card p {
  font-size: 2rem;
  margin-bottom: 1rem;
  flex-grow: 2;
}

.projects-card .btn {
  padding: 0.5rem 1rem;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.projects-card .btn:hover {
  background-color: var(--second-bg-color);
}

/*Styling for form*/
.form-section {
background-color: var(--second-bg-color); /* Use your section background color */
padding: 3rem;
border-radius: 1rem;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: center;
}

.form-section .heading {
color: var(--main-color); /* Main color from your palette */
margin-bottom: 2rem;
}

.iframe-container {
width: 100%;
max-width: 1000px;
margin: 0 auto;
overflow: hidden;
border: 2px solid var(--main-color); /* Add border with main color */
border-radius: 1rem;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

iframe {
width: 100%;
height: 950px; /* Set a fixed height */
border: none; /* Remove borders */
display: block;
}

/*Styling for footer*/

.footer {
background-color: var(--second-bg-color);
padding: 50px;
text-align: center; /* Center everything */
color: white; /* Make text white */
}

.footer .social-icons a{
display: inline-flex;
justify-content: center;
align-items: center;
font-size: 3rem;
padding: 1rem;
background: transparent;
border-radius: 50%;
color: var(--main-color);
margin: 3rem 0.5rem;
transition: 0.3s ease-in-out;
}

.footer .social-icons a {
font-size: 2.5rem; /* Increase icon size */
color: var(--main-color); 
transition: transform 0.3s, color 0.3s;
}

.footer .social-icons a:hover {
color: var(--main-color); /* Change color on hover */
transform: scale(1.2); /* Scale effect on hover */
}

.footer ul {
text-align: center;
font-size: 1.8rem;
padding: 0;
margin: 20px 0;
}

.footer ul li {
display: inline-block;
margin: 0 20px;
}

.footer ul li a {
color: white; /* White text color for links */
text-decoration: none;
transition: border-bottom 0.3s ease;
}

.footer ul li a:hover {
border-bottom: 3px solid var(--main-color); /* Hover effect */
}

.footer .copyright {
margin-top: 40px;
font-size: 16px;
color: white; /* White text for copyright */
}

/*Responsiveness*/
/* Show the menu icon and hide the navbar on smaller screens */
@media(max-width: 1285px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width:56vw;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;

  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 52vw;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1.5rem 5%;
  }

  #menu-icon {
    display: block;
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .navbar.active {
    right: 0;
  }

  .navbar a {
    display: block;
    margin: 1.5rem 0;
    padding: 0.5rem;
    font-size: 2rem;
  }
}

@media (min-width: 769px) {
  #menu-icon {
    display: none;
  }

  .navbar {
    position: static;
    width: auto;
    background: none;
    display: flex;
    flex-direction: row;
  }

  .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
  }

  .navbar a:hover,
  .navbar a.active {
    color: var(--main-color);
  }
}
